{{extend './common/layout.art'}}

{{block 'main'}}
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">黑马程序员 - 博客管理员登录</h4>
            <div class="login">
                <form action="/admin/login" method="POST" id="loginForm">
                    <div class="form-group">
                        <label>邮件</label>
                        <input name="email" type="email" class="form-control" placeholder="请输入邮件地址">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input name="password" type="password" class="form-control" placeholder="请输入密码">
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>
{{/block}}

{{block 'script'}}
<script>
$("#loginForm").on("submit", function() {
    // [{name: "email", value: "ifer@qq.com"}, {name: "password", value: "12343"}]
    // { "email": "ifer@qq.com", "password": "12343" }
    // console.log($(this).serializeArray());

    var obj = serializeToJSON($(this)); // { "email": "ifer@qq.com", "password": "12343" }
    
    if (obj.email.trim().length === 0 || obj.password.trim().length === 0) {
        alert('邮箱或密码不能为空');
        // 阻止默认的跳转行为和下面代码的执行
        return false;
    }
    // 这里就可以正常提交啦
});
</script>
{{/block}}